# Example daemon config
# Format:
# [<Group name>]
# mode     [tcp|http|https|fcgi]
# listen   [ip|port|unix socket]

[Group0]
mode     [tcp]
listen   [127.0.0.1:10000]

[Group1]
mode     [http]
listen   [127.0.0.1:80]
